<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{url_for('static', filename='/images/favico.png')}}">
    <title>{% block title %}POINT{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
        }
        .btn-custom {
            background-color: #FFA500; /* Orange */
            color: #ffffff;
        }
        .btn-outline-custom {
            color: #FFA500; /* Orange text color */
            border: 1px solid #FFA500; /* Orange border color */
            background-color: transparent; /* Transparent background */
        }
        .btn-outline-custom:hover {
            color: #ffffff; /* White text color on hover */
            background-color: #FFA500; /* Orange background on hover */
            border-color: #FFA500; /* Orange border color on hover */
        }
        .btn-custom:hover {
            background-color: #FF8C00; /* Darker Orange */
            color: #ffffff;
        }
        .navbar {
            background-color: #404040;
        }
        #title {
            color: #FFA500;
            font-family: Arial, sans-serif;
            font-size: 45px;
            padding-left: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .nav-link {
            color: #FFA500;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 15px;
        }
        .nav-link.active {
            background-color: #FF8C00;
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-form input[type="search"] {
            margin-right: 10px;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            color: #FFA500;
        }
        .custom-container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a id="title" class="navbar-brand" href="{{url_for('home')}}">POINT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('tratamientos')}}">Tratamientos</a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{url_for('pacientes')}}">Pacientes</a>
                    </li>
                        <a class="nav-link" href="{{url_for('about')}}">POINT</a>
                    </li>
                    <form class="search-form d-flex ms-3" method="GET" action="/search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="query">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid custom-container-fluid">
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
